
Secretariado Executivo da Conferência Internacional sobre a Região dos Grandes Lagos (ICGLR)

- P.O. Box 7076
- Bujumbura-BURUNDI
- Boulevard du Japon, No 38
- Tel: (257) 22 25 68 24/5/7/9
- Fax: (257) 22 25 6828
- Email: secretariat@icglr.org

Website: www.icglr.org


contato de mídia

Macdonald N.O Mwakasendile
Chefe de Comunicação

Secretariado Executivo da Conferência Internacional sobre a Região dos Grandes Lagos (ICGLR)
P.O Box 7076, Bujumbura, BURUNDI
Tél: +257 22 25 6824/25/27/29 (Office)
Fax: +257 22 25 6828
Mobile: +257 79 856659